{
  "name": "imanage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-less": "^1.0.1",
    "arraybuffer-to-string": "^1.0.2",
    "axios": "^0.24.0",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-ws": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "less": "^2.7.3",
    "mongoose": "^5.9.15",
    "node-ssh": "^12.0.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "run-middleware": "^0.9.10",
    "shortid": "^2.2.16",
    "ws": "^8.2.3"
  }
}
